﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Saber", "Saber.csproj", "{E6EA9566-5FEF-4487-99A6-34DE031B45EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SaberTests", "..\SaberTests\SaberTests.csproj", "{5F609705-1404-4C3C-B0AE-3E02C41504FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6EA9566-5FEF-4487-99A6-34DE031B45EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6EA9566-5FEF-4487-99A6-34DE031B45EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6EA9566-5FEF-4487-99A6-34DE031B45EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6EA9566-5FEF-4487-99A6-34DE031B45EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F609705-1404-4C3C-B0AE-3E02C41504FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F609705-1404-4C3C-B0AE-3E02C41504FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F609705-1404-4C3C-B0AE-3E02C41504FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F609705-1404-4C3C-B0AE-3E02C41504FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D501A849-B6CD-4986-BBFB-AF7F06FE9BFA}
	EndGlobalSection
EndGlobal
